# AppMvcCompleta

./: AppMvcCompleta.sln
src/DevEs.App/: DevEs.App.csproj  Program.cs  appsettings.json
src/DevEs.App/AutoMapper/: Config.cs
src/DevEs.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/DevEs.App/Data/: ApplicationDbContext.cs
src/DevEs.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/DevEs.App/Extensions/: MoedaAttribute.cs
src/DevEs.App/Models/: ErrorViewModel.cs
src/DevEs.App/Properties/: launchSettings.json
src/DevEs.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/DevEs.App/Views/: _ViewImports.cshtml
src/DevEs.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Endereco.cshtml
src/DevEs.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DevEs.App/Views/Shared/: _Layout.cshtml
src/DevEs.Business/: DevEs.Business.csproj
src/DevEs.Business/Interface/: IEnderecoRepository.cs  IFornecedorRepository.cs  IProdutoRepository.cs  IRepository.cs
src/DevEs.Business/Models/: Endereco.cs  EntityBase.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/DevEs.Data/: DevEs.Data.csproj
src/DevEs.Data/Context/: MeuDbContext.cs
src/DevEs.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
(+11 files in other folders)
